<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avtomobil</title>
    <style>
        header{
            background-color: blue;
            width: 1700px;
            height: 850px;
            margin: auto;
        }
        h1{
            text-align: center;
            font-size: 35px;
        }
        p{
            font-size: 30px;
        }
        div{
            display: flex;
            flex-direction: row;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maishiy texnikalar olamiga xush kelibsiz.</h1>
        <div>
        <p>Muzlatgichlar olami</p>
        <img src="" alt="Muzlatgich rasmi.">
        <a href=""><input type="submit" value="Muzlatgichlar olamiga kirish." ></a>
        </div>
        <div>
        <p>Konditsionerlar olami</p>
        <img src="" alt="Konditsioner rasmi.">
        <a href=""><input type="submit" value="Konditsionerlar olamiga kirish."></a>
        </div>
        <div>
        <p>Gaz plitalar olami</p>
        <img src="" alt="gaz plita rasmi.">
        <a href=""><input type="submit" value="Gaz plitalar olamiga kirish."></a>
        </div>
        <div>
        <p>Changyutgichlar olami</p>
        <img src="" alt="Changyutgichlar rasmi.">
        <a href=""><input type="submit" value="Changyutgichlar olamiga kirish."></a>
        </div>
    </header>
</body>
</html>